# watchlist
stock view small project

I made this project for myself
I'm on the bourse
And I'd love to always know how to sell the shares I buy a few days later.
I like the exact date and time of the system.
And how much profits did I have at that time?
